{
    "editor.wordWrap": "on",
    "vsicons.associations.fileDefault.file": null,
    "vsicons.presets.jsonOfficial": false,
    "vsicons.presets.nestjs": false,
    "git-graph.customEmojiShortcodeMappings": [


    ],
    "material-icon-theme.activeIconPack": "react"
}